{
  "dependencies": {
    "@fastify/jwt": "^6.7.1",
    "@fastify/oauth2": "^7.1.0",
    "@types/node": "^20.1.4",
    "dotenv": "^16.0.3",
    "fastify": "^4.17.0",
    "fastify-auth0-verify": "^1.1.2",
    "fastify-jwt": "^4.2.0",
    "tsx": "^3.12.7",
    "typescript": "^5.0.4"
  },
  "name": "ts-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
